# NewsAPI

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/ao/newsapi/romavicdosanjos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ao/newsapi/romavicdosanjos/: MainActivity.kt  NewsApiApplication.kt
app/src/main/java/ao/newsapi/romavicdosanjos/data/authentication/: BiometricManagerImpl.kt  IBiometricManager.kt
app/src/main/java/ao/newsapi/romavicdosanjos/data/mappers/: NewsTopHeadlinesMapper.kt
app/src/main/java/ao/newsapi/romavicdosanjos/data/remotedatasource/: NewsTopHeadlinesRemoteDataSource.kt
app/src/main/java/ao/newsapi/romavicdosanjos/data/repository/: NewsTopHeadlinesRepositoryImpl.kt
app/src/main/java/ao/newsapi/romavicdosanjos/data/utilities/: Mapper.kt  ResultData.kt
app/src/main/java/ao/newsapi/romavicdosanjos/di/: AppModule.kt
app/src/main/java/ao/newsapi/romavicdosanjos/domain/entity/: NewsTopHeadlinesEntity.kt
app/src/main/java/ao/newsapi/romavicdosanjos/domain/mappers/: NewsTopHeadlinesMapper.kt
app/src/main/java/ao/newsapi/romavicdosanjos/domain/model/: NewsTopHeadlinesModel.kt
app/src/main/java/ao/newsapi/romavicdosanjos/domain/repository/: NewsTopHeadlinesRepository.kt
app/src/main/java/ao/newsapi/romavicdosanjos/domain/usecase/: NewsTopHeadlinesUseCase.kt
app/src/main/java/ao/newsapi/romavicdosanjos/extensions/: ImageExtensions.kt  StringExtensions.kt  VisibilityExtensions.kt
app/src/main/java/ao/newsapi/romavicdosanjos/presentation/components/: DialogComponent.kt
app/src/main/java/ao/newsapi/romavicdosanjos/utils/authentication/: IBiometricManager.kt  (+1 more)
app/src/main/res/drawable/: baseline_error_drawable.xml
app/src/main/res/layout/: activity_main.xml  article_details_activity.xml  article_item.xml  error_connection_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ao/newsapi/romavicdosanjos/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/ao/newsapi/romavicdosanjos/stub/: ModelStub.kt  ResponseStub.kt
(+10 files in other folders)
